# codes_maven

./: data1.txt  pom.xml
guava_study/: pom.xml
guava_study/src/main/resources/: logback.xml
guava_study/src/test/java/com/hikvision/guava/base/: TestOptional.java
io/: data03.txt  pom.xml
io/src/main/java/com/hikvision/bio/bio_chat/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
io/src/main/java/com/hikvision/bio/file/: Client.java  Server.java  ServerTask.java
io/src/main/java/com/hikvision/bio/five/: TestChannel.java
io/src/main/java/com/hikvision/bio/four/: Client.java  Server.java  SocketTask.java
io/src/main/java/com/hikvision/bio/one/: Client.java  Server.java
io/src/main/java/com/hikvision/bio/three/: Client.java  Server.java
io/src/main/java/com/hikvision/bio/two/: Client.java  Server.java
io/src/main/java/com/hikvision/nio/: TestTransfer.java
io/src/main/java/com/hikvision/nio/chats/: Client.java  Server.java
io/src/main/java/com/hikvision/nio/one/: Client.java  Server.java
leetcode/: pom.xml
leetcode/src/main/java/com/hikvision/letcode/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  Demo17.java  Demo1736.java  Demo18.java  Demo1893.java  Demo19.java  Demo2.java  Demo20.java  Demo21.java  Demo22.java  Demo23.java  Demo24.java  Demo25.java  Demo26.java  Demo27.java  Demo28.java  Demo29.java  Demo3.java  Demo31.java  Demo32.java  Demo33.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Demo9.java
mybatis/: pom.xml
mybatis/src/main/java/com/hikvision/mybatis/core/ctm/: CtmInterceptor.java  CtmStringTypeHandler.java
mybatis/src/main/java/com/hikvision/mybatis/dao/: BlogMapper.java  DoorDao.java  TbContentMapper.java  TbEventMapper.java  TbUserMapper.java
mybatis/src/main/java/com/hikvision/mybatis/demo/: Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestMetaObject.java  TestOGNL.java
mybatis/src/main/java/com/hikvision/mybatis/model/: Blog.java  Content.java  DoorDto.java  HistoryPersonReq.java  TbContent.java  TbEvent.java  TbUser.java
mybatis/src/main/resources/: mybatis-config.xml  spring-mybatis-config.xml
mybatis/src/main/resources/mapper/: TbUserMapper.xml
netty-demo/: data.txt  pom.xml  world.txt
netty-demo/src/main/java/com/hikviision/netty/four/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  Client.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  MessageCodec.java  PingMessage.java  README.md  RpcRequestMessage.java  RpcResponseMessage.java  Server.java  TestChannelOption.java  TestMessage.java
netty-demo/src/main/java/com/hikviision/netty/one/: Client.java  ClientHandler.java  Server.java  ServerHandler.java  ServerSimpleHandler.java  TestCoreNumber.java
netty-demo/src/main/java/com/hikviision/netty/test/: Demo01.java  Demo02.java  Test1.java
netty-demo/src/main/java/com/hikviision/netty/three/: TestEmbeddedChannel.java  TestHttp.java  (+1 more)
netty-demo/src/main/resources/: application.properties  logback.xml
other/: pom.xml
spring/: pom.xml
spring-rabbitmq/: pom.xml
spring/src/main/java/com/hikvision/spring/aspect/: AspectConfig.java  LogArgsAspect.java  LogResultAspect.java  SystemArchitecture.java
spring/src/main/java/com/hikvision/spring/model/dto/: AddressDto.java  UserDto.java
spring/src/main/java/com/hikvision/spring/model/service/: MessageService.java
spring/src/main/java/com/hikvision/spring/model/service/impl/: MessageServiceImpl.java
spring/src/main/java/com/hikvision/spring/service/: HelloService.java
spring/src/main/java/com/hikvision/spring/service/impl/: HelloServiceImpl.java
spring/src/main/java/com/hikvision/spring/test/: AspectTest.java  SimpleUseTest.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/springboot-consumer/: pom.xml
springboot-rabbitmq/springboot-consumer/src/main/java/com/hikvision/consumer/: ConsumerMain.java
springboot-rabbitmq/springboot-consumer/src/main/java/com/hikvision/consumer/handler/: OrderReceive.java
springboot-rabbitmq/springboot-consumer/src/main/resources/: application.yml
springboot-rabbitmq/springboot-model/: pom.xml
springboot-rabbitmq/springboot-model/src/main/java/com/hikvision/model/entity/: BrokerMessageLog.java  Order.java
springboot-rabbitmq/springboot-model/src/main/java/com/hikvision/model/utils/: IdUtil.java  JsonUtil.java
springboot-rabbitmq/springboot-producer/: pom.xml
springboot-rabbitmq/springboot-producer/src/main/java/com/hikvision/producer/: ProducerMain.java
springboot-rabbitmq/springboot-producer/src/main/java/com/hikvision/producer/config/: DruidDataSourceConfig.java  DruidPropertiesConfig.java  TaskSchedulerConfig.java
springboot-rabbitmq/springboot-producer/src/main/java/com/hikvision/producer/dao/: BrokerMessageLogDOMapper.java  OrderMapper.java
springboot-rabbitmq/springboot-producer/src/main/java/com/hikvision/producer/enums/: StatusEnum.java
springboot-rabbitmq/springboot-producer/src/main/java/com/hikvision/producer/producer/: OrderSender.java  RabbitmqOrderSender.java
springboot-rabbitmq/springboot-producer/src/main/java/com/hikvision/producer/service/: OrderService.java
springboot-rabbitmq/springboot-producer/src/main/java/com/hikvision/producer/service/impl/: OrderServiceImpl.java
springboot-rabbitmq/springboot-producer/src/main/java/com/hikvision/producer/task/: RetryMessageTasker.java
springboot-rabbitmq/springboot-producer/src/main/resources/: application.yml
springboot-rabbitmq/springboot-producer/src/main/resources/sql/: init.sql
springboot-rabbitmq/springboot-producer/src/test/java/com/hikvision/producer/: SpringbootProducerApplicationTests.java
(+59 files in other folders)
